<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            color: #444444;
            background-image: url('/static/images/bg3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo {
            position: absolute;
            top: 10px;
            left: 30px;
        }
        
        .logo img {
            height: 60px;
            margin-left: 495px;
        }
        
        .dashboard-container {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: #f2f5fa;
    margin-top: 70px;
    width: 700px;
}

.dashboard-title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 40px;
    color: #333333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.dashboard-option {
    flex-basis: 45%;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.dashboard-option-1:hover {
    transform: scale(1.05);
    background-color: #364fa9;
}

.dashboard-option-2:hover {
    transform: scale(1.05);
    background-color: #453a98;
}

.dashboard-option-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}

/* Customize styles for the two options */

.dashboard-option-1 {
    background-color: #4963c3;
    margin-bottom: 20px;
    color: white;
}

.dashboard-option-2 {
    background-color: #5a4acd;
    color: white;
}

.line {
    border: none;
    height: 1px;
    background-color: #00000041;
    width: 480px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding-left: 50px;
}
.go-back-button {
    cursor: pointer;
    position: absolute;
    top: 30px; /* Adjust the top position as needed */
    left: 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    border-radius: 10px;
    z-index: 100;
}

.go-back-button img {
    height: 30px;
    width: 30px;
}
    </style>
</head>
<body>
    <button class="go-back-button" onclick="location.href='/'">
        <img src="/static/images/back.png" alt="Go Back">
        Go Back
    </button>
    <div class="logo">
        <img src="/static/images/testpic-removebg-preview.png" alt="Logo">
    </div>

    <div class="dashboard-container">
        <h1 class="dashboard-title">How We Keep You Safe !</h1>
        <hr class="line">
        <div class="dashboard">
            <div class="dashboard-option dashboard-option-1">
                <h2 class="dashboard-option-title" onclick="location.href='/results'">Payment Fraud Detection</h2>
                <!-- Place your content for Data & Regression Overview here -->
            </div>

            <div class="dashboard-option dashboard-option-2">
                <h2 class="dashboard-option-title" onclick="location.href='/results2'">Malicious URL Detection</h2>
                <!-- Place your content for Model Visualizations & Metrics here -->
            </div>
        </div>
    </div>
</body>
</html>
